<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_me"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"
            android:id="@+id/rl_1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="16sp"
                android:text="ds"
                android:textStyle="bold"
                android:gravity="start"
                android:id="@+id/tv_message"
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/iv_photo"
                android:visibility="gone"
                />

        </RelativeLayout>




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="12sp"
            android:text="07:12"
            android:textStyle="italic"
            android:layout_marginTop="4dp"
            android:gravity="end"
            android:layout_alignRight="@+id/rl_1"
            android:layout_below="@+id/rl_1"
            android:id="@+id/tv_time"
            />


    </RelativeLayout>

</RelativeLayout>